{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Data Source=Marat;Initial Catalog=Partnerly;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "From": "branch.infohub@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "branch.infohub@gmail.com",
    "Password": "lkjr btny ewwp odzn"
  },
  "AppSettings": {
    "AppName": "Branch"
  }
}
